APP_ENV=local
DATABASE_HOST=localhost
DATABASE_NAME=efkon
DATABASE_USER="root"
DATABASE_PASSWORD=Appl3tr33@

SMTP_HOST=klesk.aserv.co.za
SMTP_USERNAME=reporting@livingfountain.co.za
SMTP_PASSWORD=!Nop@$$w0rd
EMAIL_FROM=sobambela@gmail.com